# c-sem6

./: RP1_L00148202.sln
MyProj-L00148202/: MyProj-L00148202.csproj  Program.cs
MyProj-L00148202/Migrations/: 20250126190005_init.Designer.cs  20250126190005_init.cs  20250213085147_ver4.Designer.cs  20250213085147_ver4.cs  AppDBContextModelSnapshot.cs
MyProj-L00148202/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyProj-L00148202/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyProj-L00148202/Pages/Shared/: _Layout.cshtml
MyProj-L00148202/Properties/: launchSettings.json
RP1.DataAccess/: AppDBContext.cs  RP1.DataAccess.csproj
RP1.DataAccess/Repository/: ApplicationUserRepo.cs  CategoryRepo.cs  IApplicationUserRepo.cs  ICategoryRepo.cs  IOrderRepo.cs  IProductRepo.cs  IShoppingCartRepo.cs  OrderItemRepo.cs  OrderRepo.cs  ProductRepo.cs  Repository.cs  ShoppingCartRepo.cs
RP1.Models/: ApplicationUser.cs  Category.cs  Item.cs  Order.cs  OrderItem.cs  Product.cs  RP1.Models.csproj  ShoppingCart.cs
RP1.Models/Models/: Category.cs
RP1.Services/: IUnitOfWork.cs  RP1.Services.csproj  UnitOfWork.cs
RP1_L00148202/: DetailModelTests.cs  Program.cs  RP1_L00148202.csproj  appsettings.json
RP1_L00148202/Migrations/: 20250210024403_Init.Designer.cs  20250210024403_Init.cs  20250301132309_AuthTables.Designer.cs  20250301132309_AuthTables.cs  20250309144749_shoppingCart.Designer.cs  20250309144749_shoppingCart.cs  20250309152413_shoppingCart2.Designer.cs  20250309152413_shoppingCart2.cs  20250309153324_shoppingCart3.Designer.cs  20250309153324_shoppingCart3.cs  20250309153853_shoppingCart4.Designer.cs  20250309153853_shoppingCart4.cs  AppDBContextModelSnapshot.cs
RP1_L00148202/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RP1_L00148202/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RP1_L00148202/Pages/Admin/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RP1_L00148202/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs
RP1_L00148202/Pages/PageViewModels/: Login.cs  Register.cs
RP1_L00148202/Pages/Shared/: _Layout.cshtml
RP1_L00148202/Properties/: launchSettings.json
RP1_L00148202/wwwroot/css/: site.css
