C:\Users\edgar\source\repos\RP1_L00148202\RP1.DataAccess\bin\Debug\net8.0\RP1.DataAccess.deps.json
C:\Users\edgar\source\repos\RP1_L00148202\RP1.DataAccess\bin\Debug\net8.0\RP1.DataAccess.runtimeconfig.json
C:\Users\edgar\source\repos\RP1_L00148202\RP1.DataAccess\bin\Debug\net8.0\RP1.DataAccess.dll
C:\Users\edgar\source\repos\RP1_L00148202\RP1.DataAccess\bin\Debug\net8.0\RP1.DataAccess.pdb
C:\Users\edgar\source\repos\RP1_L00148202\RP1.DataAccess\bin\Debug\net8.0\RP1.Models.dll
C:\Users\edgar\source\repos\RP1_L00148202\RP1.DataAccess\bin\Debug\net8.0\RP1.Models.pdb
C:\Users\edgar\source\repos\RP1_L00148202\RP1.DataAccess\obj\Debug\net8.0\RP1.DataAccess.csproj.AssemblyReference.cache
C:\Users\edgar\source\repos\RP1_L00148202\RP1.DataAccess\obj\Debug\net8.0\RP1.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edgar\source\repos\RP1_L00148202\RP1.DataAccess\obj\Debug\net8.0\RP1.DataAccess.AssemblyInfoInputs.cache
C:\Users\edgar\source\repos\RP1_L00148202\RP1.DataAccess\obj\Debug\net8.0\RP1.DataAccess.AssemblyInfo.cs
C:\Users\edgar\source\repos\RP1_L00148202\RP1.DataAccess\obj\Debug\net8.0\RP1.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\edgar\source\repos\RP1_L00148202\RP1.DataAccess\obj\Debug\net8.0\RP1.Data.11BA2071.Up2Date
C:\Users\edgar\source\repos\RP1_L00148202\RP1.DataAccess\obj\Debug\net8.0\RP1.DataAccess.dll
C:\Users\edgar\source\repos\RP1_L00148202\RP1.DataAccess\obj\Debug\net8.0\refint\RP1.DataAccess.dll
C:\Users\edgar\source\repos\RP1_L00148202\RP1.DataAccess\obj\Debug\net8.0\RP1.DataAccess.pdb
C:\Users\edgar\source\repos\RP1_L00148202\RP1.DataAccess\obj\Debug\net8.0\RP1.DataAccess.genruntimeconfig.cache
C:\Users\edgar\source\repos\RP1_L00148202\RP1.DataAccess\obj\Debug\net8.0\ref\RP1.DataAccess.dll
C:\Users\edgar\Desktop\RP1_L00148202\RP1.DataAccess\bin\Debug\net8.0\RP1.DataAccess.deps.json
C:\Users\edgar\Desktop\RP1_L00148202\RP1.DataAccess\bin\Debug\net8.0\RP1.DataAccess.runtimeconfig.json
C:\Users\edgar\Desktop\RP1_L00148202\RP1.DataAccess\bin\Debug\net8.0\RP1.DataAccess.dll
C:\Users\edgar\Desktop\RP1_L00148202\RP1.DataAccess\bin\Debug\net8.0\RP1.DataAccess.pdb
C:\Users\edgar\Desktop\RP1_L00148202\RP1.DataAccess\bin\Debug\net8.0\RP1.Models.dll
C:\Users\edgar\Desktop\RP1_L00148202\RP1.DataAccess\bin\Debug\net8.0\RP1.Models.pdb
C:\Users\edgar\Desktop\RP1_L00148202\RP1.DataAccess\obj\Debug\net8.0\RP1.DataAccess.csproj.AssemblyReference.cache
C:\Users\edgar\Desktop\RP1_L00148202\RP1.DataAccess\obj\Debug\net8.0\RP1.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edgar\Desktop\RP1_L00148202\RP1.DataAccess\obj\Debug\net8.0\RP1.DataAccess.AssemblyInfoInputs.cache
C:\Users\edgar\Desktop\RP1_L00148202\RP1.DataAccess\obj\Debug\net8.0\RP1.DataAccess.AssemblyInfo.cs
C:\Users\edgar\Desktop\RP1_L00148202\RP1.DataAccess\obj\Debug\net8.0\RP1.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\edgar\Desktop\RP1_L00148202\RP1.DataAccess\obj\Debug\net8.0\RP1.Data.11BA2071.Up2Date
C:\Users\edgar\Desktop\RP1_L00148202\RP1.DataAccess\obj\Debug\net8.0\RP1.DataAccess.dll
C:\Users\edgar\Desktop\RP1_L00148202\RP1.DataAccess\obj\Debug\net8.0\refint\RP1.DataAccess.dll
C:\Users\edgar\Desktop\RP1_L00148202\RP1.DataAccess\obj\Debug\net8.0\RP1.DataAccess.pdb
C:\Users\edgar\Desktop\RP1_L00148202\RP1.DataAccess\obj\Debug\net8.0\RP1.DataAccess.genruntimeconfig.cache
C:\Users\edgar\Desktop\RP1_L00148202\RP1.DataAccess\obj\Debug\net8.0\ref\RP1.DataAccess.dll
C:\Users\edgar\Desktop\Repos\RP1.DataAccess\bin\Debug\net8.0\RP1.DataAccess.deps.json
C:\Users\edgar\Desktop\Repos\RP1.DataAccess\bin\Debug\net8.0\RP1.DataAccess.runtimeconfig.json
C:\Users\edgar\Desktop\Repos\RP1.DataAccess\bin\Debug\net8.0\RP1.DataAccess.dll
C:\Users\edgar\Desktop\Repos\RP1.DataAccess\bin\Debug\net8.0\RP1.DataAccess.pdb
C:\Users\edgar\Desktop\Repos\RP1.DataAccess\bin\Debug\net8.0\RP1.Models.dll
C:\Users\edgar\Desktop\Repos\RP1.DataAccess\bin\Debug\net8.0\RP1.Models.pdb
C:\Users\edgar\Desktop\Repos\RP1.DataAccess\obj\Debug\net8.0\RP1.DataAccess.csproj.AssemblyReference.cache
C:\Users\edgar\Desktop\Repos\RP1.DataAccess\obj\Debug\net8.0\RP1.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edgar\Desktop\Repos\RP1.DataAccess\obj\Debug\net8.0\RP1.DataAccess.AssemblyInfoInputs.cache
C:\Users\edgar\Desktop\Repos\RP1.DataAccess\obj\Debug\net8.0\RP1.DataAccess.AssemblyInfo.cs
C:\Users\edgar\Desktop\Repos\RP1.DataAccess\obj\Debug\net8.0\RP1.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\edgar\Desktop\Repos\RP1.DataAccess\obj\Debug\net8.0\RP1.Data.11BA2071.Up2Date
C:\Users\edgar\Desktop\Repos\RP1.DataAccess\obj\Debug\net8.0\RP1.DataAccess.dll
C:\Users\edgar\Desktop\Repos\RP1.DataAccess\obj\Debug\net8.0\refint\RP1.DataAccess.dll
C:\Users\edgar\Desktop\Repos\RP1.DataAccess\obj\Debug\net8.0\RP1.DataAccess.pdb
C:\Users\edgar\Desktop\Repos\RP1.DataAccess\obj\Debug\net8.0\RP1.DataAccess.genruntimeconfig.cache
C:\Users\edgar\Desktop\Repos\RP1.DataAccess\obj\Debug\net8.0\ref\RP1.DataAccess.dll
