C:\Users\edgar\source\repos\RP1_L00148202\RP1.Models\bin\Debug\net8.0\RP1.Models.deps.json
C:\Users\edgar\source\repos\RP1_L00148202\RP1.Models\bin\Debug\net8.0\RP1.Models.dll
C:\Users\edgar\source\repos\RP1_L00148202\RP1.Models\bin\Debug\net8.0\RP1.Models.pdb
C:\Users\edgar\source\repos\RP1_L00148202\RP1.Models\obj\Debug\net8.0\RP1.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edgar\source\repos\RP1_L00148202\RP1.Models\obj\Debug\net8.0\RP1.Models.AssemblyInfoInputs.cache
C:\Users\edgar\source\repos\RP1_L00148202\RP1.Models\obj\Debug\net8.0\RP1.Models.AssemblyInfo.cs
C:\Users\edgar\source\repos\RP1_L00148202\RP1.Models\obj\Debug\net8.0\RP1.Models.csproj.CoreCompileInputs.cache
C:\Users\edgar\source\repos\RP1_L00148202\RP1.Models\obj\Debug\net8.0\RP1.Models.dll
C:\Users\edgar\source\repos\RP1_L00148202\RP1.Models\obj\Debug\net8.0\refint\RP1.Models.dll
C:\Users\edgar\source\repos\RP1_L00148202\RP1.Models\obj\Debug\net8.0\RP1.Models.pdb
C:\Users\edgar\source\repos\RP1_L00148202\RP1.Models\obj\Debug\net8.0\ref\RP1.Models.dll
C:\Users\edgar\Desktop\RP1_L00148202\RP1.Models\bin\Debug\net8.0\RP1.Models.deps.json
C:\Users\edgar\Desktop\RP1_L00148202\RP1.Models\bin\Debug\net8.0\RP1.Models.dll
C:\Users\edgar\Desktop\RP1_L00148202\RP1.Models\bin\Debug\net8.0\RP1.Models.pdb
C:\Users\edgar\Desktop\RP1_L00148202\RP1.Models\obj\Debug\net8.0\RP1.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edgar\Desktop\RP1_L00148202\RP1.Models\obj\Debug\net8.0\RP1.Models.AssemblyInfoInputs.cache
C:\Users\edgar\Desktop\RP1_L00148202\RP1.Models\obj\Debug\net8.0\RP1.Models.AssemblyInfo.cs
C:\Users\edgar\Desktop\RP1_L00148202\RP1.Models\obj\Debug\net8.0\RP1.Models.csproj.CoreCompileInputs.cache
C:\Users\edgar\Desktop\RP1_L00148202\RP1.Models\obj\Debug\net8.0\RP1.Models.dll
C:\Users\edgar\Desktop\RP1_L00148202\RP1.Models\obj\Debug\net8.0\refint\RP1.Models.dll
C:\Users\edgar\Desktop\RP1_L00148202\RP1.Models\obj\Debug\net8.0\RP1.Models.pdb
C:\Users\edgar\Desktop\RP1_L00148202\RP1.Models\obj\Debug\net8.0\ref\RP1.Models.dll
C:\Users\edgar\Desktop\Repos\RP1.Models\bin\Debug\net8.0\RP1.Models.deps.json
C:\Users\edgar\Desktop\Repos\RP1.Models\bin\Debug\net8.0\RP1.Models.dll
C:\Users\edgar\Desktop\Repos\RP1.Models\bin\Debug\net8.0\RP1.Models.pdb
C:\Users\edgar\Desktop\Repos\RP1.Models\obj\Debug\net8.0\RP1.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edgar\Desktop\Repos\RP1.Models\obj\Debug\net8.0\RP1.Models.AssemblyInfoInputs.cache
C:\Users\edgar\Desktop\Repos\RP1.Models\obj\Debug\net8.0\RP1.Models.AssemblyInfo.cs
C:\Users\edgar\Desktop\Repos\RP1.Models\obj\Debug\net8.0\RP1.Models.csproj.CoreCompileInputs.cache
C:\Users\edgar\Desktop\Repos\RP1.Models\obj\Debug\net8.0\RP1.Models.sourcelink.json
C:\Users\edgar\Desktop\Repos\RP1.Models\obj\Debug\net8.0\RP1.Models.dll
C:\Users\edgar\Desktop\Repos\RP1.Models\obj\Debug\net8.0\refint\RP1.Models.dll
C:\Users\edgar\Desktop\Repos\RP1.Models\obj\Debug\net8.0\RP1.Models.pdb
C:\Users\edgar\Desktop\Repos\RP1.Models\obj\Debug\net8.0\ref\RP1.Models.dll
